============================= test session starts ==============================
platform darwin -- Python 3.11.14, pytest-9.0.2, pluggy-1.6.0 -- /Users/pattanunchutisavang/Documents/workspace/anylive-tts-automation/.venv/bin/python
cachedir: .pytest_cache
rootdir: /Users/pattanunchutisavang/Documents/workspace/anylive-tts-automation
plugins: asyncio-1.3.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 14 items

tests/test_auto_script.py::TestScriptConfig::test_defaults PASSED        [  7%]
tests/test_auto_script.py::TestLoadScriptConfig::test_load_valid PASSED  [ 14%]
tests/test_auto_script.py::TestLoadScriptConfig::test_load_missing PASSED [ 21%]
tests/test_auto_script.py::TestLoadScriptConfig::test_cli_override PASSED [ 28%]
tests/test_auto_script.py::TestResolveAudioFile::test_subfolder PASSED   [ 35%]
tests/test_auto_script.py::TestResolveAudioFile::test_flat PASSED        [ 42%]
tests/test_auto_script.py::TestResolveAudioFile::test_not_found PASSED   [ 50%]
tests/test_auto_script.py::TestResolveAudioFile::test_empty_code PASSED  [ 57%]
tests/test_auto_script.py::TestParseScriptCsv::test_basic_grouping PASSED [ 64%]
tests/test_auto_script.py::TestParseScriptCsv::test_forward_fill PASSED  [ 71%]
tests/test_auto_script.py::TestParseScriptCsv::test_header_detection PASSED [ 78%]
tests/test_auto_script.py::TestParseScriptCsv::test_empty_rows_filtered PASSED [ 85%]
tests/test_auto_script.py::TestParseScriptCsv::test_product_zero_filtered PASSED [ 92%]
tests/test_auto_script.py::TestParseScriptCsv::test_empty_df PASSED      [100%]

============================== 14 passed in 0.16s ==============================
